// import { ApolloClient }                 from "apollo-client";
import { ApolloClient, InMemoryCache }  from "@apollo/client";
import { ApolloLink }                   from "@apollo/client";
import { createHttpLink }               from "@apollo/client";
import introspectionResult              from "./types/introspection";

// Setup default HTTP link
const httpLink = createHttpLink({
	uri: process.env.GRAPHQL_URL
});

// Fragment interfaces generated by Fragment Matcher plugin
const cache = new InMemoryCache({
	possibleTypes: introspectionResult.possibleTypes
});

export const client = new ApolloClient({
	link: ApolloLink.from([httpLink]),
	cache
	// connectToDevTools: true
});
